<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      sizes="192x192"
      href="https://static.wixstatic.com/media/93e8a3_03d83d668a5f417ca646a5e511f8c02a%7Emv2.png/v1/fill/w_192%2Ch_192%2Clg_1%2Cusm_0.66_1.00_0.01/93e8a3_03d83d668a5f417ca646a5e511f8c02a%7Emv2.png"
      type="image/png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TBC x Academy | თიბისი აკადემია</title>
    <style>
      body {
        background-color: #1a1e1f;
        color: #dbdbdb;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        flex-direction: column;
      }
      a {
        font-size: 40px;
        padding: 30px;
        border-radius: 15px;
        background-color: #00a3e0;
        text-decoration: none;
        color: #dbdbdb;
      }
      a:hover {
        background-color: #dbdbdb;
        color: #00a3e0;
        scale: 1.03;
        transform: translate(-15px, -5px);
        box-shadow: 5px 10px 10px #00a4e094;
      }
    </style>
  </head>
  <body>
    <h1>Currently unavailable</h1>
    <a href="routes/usaid.html">Click here to visit available PATH!</a>
  </body>
</html>
